<html>
<head>
    <title>INFORMASI PENDAFTARAN</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: lightcoral;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .header button {
            background-color: #1abc9c;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }
        .announcement {
            background-color: lightseagreen;
            color: white;
            padding: 10px;
            text-align: center;
            margin: 20px auto;
            width: 80%;
            border-radius: 5px;
        }
        .content {
            background-color: white;
            padding: 20px;
            margin: 0 auto;
            width: 80%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .content ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        table {
        border-collapse: collapse;
        width: 400px;
        }
        table, th, td {
        border: 1px solid black;
        }
        th, td {
        padding: 10px;
        }
        th {
        background-color: #4CAF50;
        color: white;
        }

        .content .tabel1 {
            margin-right: 200px;
            float: left;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Informasi Pendaftaran 2024</h1>
        <a href="Pendaftaran.html"><button>Klik Disini Untuk Mendaftar</button></a>
    </div>
    <div class="announcement">
        <h2>Pengumuman Pendaftaran</h2>
    </div>
    <div class="content">
       <div class="tabel">
        <form>
            <table class="tabel1">
                <tr>
                    <td><label for="username">Username :</label></td>
                    <td><p>Hagai Kopusi Sinulingga</p></td>
                </tr>
                <tr>
                    <td><label for="NIM">NIM :</label></td>
                    <td><p>122140059</p></td>
                </tr>
                <tr>
                    <td><label for="Jenis Kelamin">Jenis Kelamin :</label></td>
                    <td><p>Pria</p></td>
                </tr>
            </table>
        </form>

        <form>
            <table class="tabel2">
                <tr>
                    <td><label for="username">Username :</label></td>
                    <td><p>Rinata Ferdinan</p></td>
                </tr>
                <tr>
                    <td><label for="NIM">NIM :</label></td>
                    <td><p>122140054</p></td>
                </tr>
                <tr>
                    <td><label for="Jenis Kelamin">Jenis Kelamin :</label></td>
                    <td><p>Wanita</p></td>
                </tr>
            </table>
        </form>

        </div>
    </div>
    
</body>
</html>